DISCORD_TOKEN=MTQxNTM4NzExNjU2NDkxMDE2MQ.GOg0Vo.rWT4g3pp8bdYdzWNdmTcf6rVYrWbGBdzsuXGPI
DISCORD_GUILD_ID=1415422901284241510
DISCORD_CLIENT_ID=1415387116564910161

BUG_FORUM_NAME=bug_tracker_forum_exe
FEATURE_FORUM_NAME=feature_requests_forum_exe
CALC_FORUM_NAME=snail_math_den_forum_exe
PHASE1_FORUM_NAME=phase1_forum_exe
PHASE2_FORUM_NAME=phase2_forum_exe
PHASE3_FORUM_NAME=phase3_forum_exe
PHASE4_FORUM_NAME=phase4_forum_exe

SNAIL_ROLE_NAME=snail_team.iso
TESTERS_ROLE_NAME=testers.txt
OBSERVERS_ROLE_NAME=observers.zip
BUILDERS_ROLE_NAME=coder.js
MATH_ROLE_NAME=math_expert.7z

VERIFIED_ROLE_NAME=verified_exe
TESTERS_ROLE_NAME=testers.txt
OBSERVERS_ROLE_NAME=observers.zip
BUILDERS_ROLE_NAME=coder.js
MATH_ROLE_NAME=math_expert.7z
SNAIL_ROLE_NAME=snail_team.iso

GOOGLE_APPLICATION_CREDENTIALS=./google-service-account.json

SNAIL_SHEET_ID=1xVBxLgMvSR5_K8XPJLJoeRE7XvaiBTfUO720qA3fgzY
SNAIL_GID=753699912

