// deploy-commands.js - ROBUST VERSION WITH ERROR LOGGING
require("dotenv").config();
const fs = require("node:fs");
const path = require("node:path");
const { REST, Routes } = require("discord.js");

const commands = [];
const cmdsPath = path.join(__dirname, "commands");
const files = fs.readdirSync(cmdsPath).filter(f => f.endsWith(".js"));

/* BEGIN: consent command builder */
const { SlashCommandBuilder } = require('discord.js');

const consentCmd = new SlashCommandBuilder()
  .setName('consent')
  .setDescription('Manage memory consent')
  .addSubcommand(sc =>
    sc.setName('set')
      .setDescription('Enable or disable memory here')
      .addBooleanOption(o =>
        o.setName('allow')
         .setDescription('true to enable, false to disable')
         .setRequired(true)))
  .addSubcommand(sc =>
    sc.setName('status')
      .setDescription('Show current memory consent here'));

/* Ensure consentCmd is pushed into the commands array that gets registered. */
/* If file exports an array, include consentCmd in it. If it collects commands */
/* dynamically, make sure consent is included. */
/* END: consent command builder */

console.log("🔍 Finding command files...");

for (const file of files) {
  const filePath = path.join(cmdsPath, file);
  try {
    const command = require(filePath);
    if (command?.data && command?.execute) {
      commands.push(command.data.toJSON());
      console.log(`✅ Loaded: ${file}`);
    } else {
      console.warn(`[WARNING] The command at ${filePath} is missing a required "data" or "execute" property.`);
    }
  } catch (error) {
    console.error(`❌ Failed to load command at ${filePath}:`, error);
  }
}

const consentIndex = commands.findIndex(command => command.name === 'consent');
if (consentIndex >= 0) {
  commands[consentIndex] = consentCmd.toJSON();
} else {
  commands.push(consentCmd.toJSON());
}

const rest = new REST({ version: "10" }).setToken(process.env.DISCORD_TOKEN);

(async () => {
  if (commands.length === 0) {
    console.error("No commands were loaded. Aborting deployment.");
    return;
  }

  try {
    const appId = process.env.DISCORD_CLIENT_ID;
    if (!appId) {
      throw new Error("Missing DISCORD_CLIENT_ID in .env");
    }
    
    const guildId = process.env.DISCORD_GUILD_ID;
    
    if (guildId) {
      // Guild-specific deployment
      console.log(`\n🚀 Deploying ${commands.length} command(s) to guild ${guildId}...`);
      await rest.put(
        Routes.applicationGuildCommands(appId, guildId),
        { body: commands }
      );
      console.log("✅ Slash commands registered to guild successfully.");
    } else {
      // Global deployment
      console.log(`\n🚀 Deploying ${commands.length} command(s) globally...`);
      await rest.put(
        Routes.applicationCommands(appId),
        { body: commands }
      );
      console.log("✅ Slash commands registered globally.");
      console.log("⏱️  Note: Global commands can take up to an hour to appear on all servers.");
    }
  } catch (e) {
    console.error("❌ Deployment failed:", e);
    process.exit(1);
  }
})();
