PORT=3080
SESSION_SECRET=REDACTED
CORS_ALLOW_ORIGIN=https://admin.slimyai.xyz,http://127.0.0.1:3000,http://localhost:3000
ADMIN_API_SERVICE_NAME=slimy-admin-api
ADMIN_API_VERSION=2025-11-01
COOKIE_DOMAIN=.slimyai.xyz

# Discord OAuth configuration
DISCORD_CLIENT_ID=1431075878586290377
DISCORD_CLIENT_SECRET=REDACTED
DISCORD_REDIRECT_URI=https://admin.slimyai.xyz/api/auth/callback
DISCORD_OAUTH_SCOPES=identify guilds

# Optional: allow the bot token to verify install status
DISCORD_BOT_TOKEN=

# Optional: elevate specific users (Discord user IDs)
ADMIN_USER_IDS=
CLUB_USER_IDS=
